<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>    
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
      body { font-family: 'Droid Serif';}
      h1, h2, h3 {
        font-family: 'Roboto Slab';
        font-weight: normal;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto
      }
    
      code {
        display:block;
        background: #e7e8e2;
        border-radius: 5px;
        padding: 5px;
      }
              /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    
      .remark-slide-content {
      }
    
    </style>
  </head>
  <body>
<textarea id="source">

class: center, middle, inverse

<!-- Body, this is the actual slides -->

# Shellshock
Andreas Persson

ET1490 Nätverkssäkerhet 2

---

# About SSLStrip
A Man-in-the-middle protocol downgrade attack tool from 2009.

* Tricks client into using insecure connection for sensitive data.

* Intercepts starting HTTPS connections between client and server.

* Logs intercepted traffic.

![:scale 85%](sslstrip2.png)

---

# Results

Running on my home network, I managed to

* intercept HTTPS connections from 3 active sites.

* sniff user credentials in plaintext
    - from previously secure connections!

&nbsp;


```2016-02-09 16:15:28,376 SECURE POST Data (---.com):
    username=user&password=sniffable```

```2016-02-09 16:17:10,110 SECURE POST Data (---.com):
    [...]Username%24input=user
    [...]Password%24input=sniffable```

```2016-02-09 16:18:29,310 SECURE POST Data (---.com):
    &email=user&password=sniffable``

---

# Mitigation (HSTS)

HSTS (HTTP Strict Transport Security)

* Introduced to mitigate SSLStrip

* A special responce header field

* Declares that a web server will *always* use HTTPS in the future

Note that

* it's not always used

* it needs to be preloaded in the browser
    - or an attacker can intercept the first HSTS message

*Be specific about requesting HTTPS!*

---

# Summary

* SSLStrip can easily intercept HTTPS traffic

    - invisibly for the server
    - discreetly for the client

* HSTS can mitigate the attack

    - preferably preloaded

* Make sure your connections are encrypted on open networks

<!-- End of slides -->

    </textarea>
    <script src="w3-include-HTML.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.scale = function (percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
    
      var slideshow = remark.create();
    </script>
  </body>
</html>
